server.port=8082
spring.datasource.url=jdbc:postgresql://ec2-34-225-82-212.compute-1.amazonaws.com:5432/dbicriapg8213v
spring.datasource.username=otfvepgtictwsm
spring.datasource.password=53dd1ad74cbe976f30e0e2cc684679c1e3e44129a1d9ea930620233541444937
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=javacidenet